<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teacher_dashboard_bg"
    tools:context=".TeacherDashboardActivity">

    <!-- Entire layout structure from your provided code goes here -->

    <!-- To avoid clutter, reuse the same code you shared above -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_back"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTeacherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/teacher"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnNotification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnNotification"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#33FFFFFF"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnSettings"
                app:layout_constraintEnd_toStartOf="@+id/btnSettings"
                app:layout_constraintTop_toTopOf="@+id/btnSettings">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/notifications"
                    android:src="@drawable/ic_notification"
                    app:tint="@color/white" />

                <View
                    android:id="@+id/notificationBadge"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="8dp"
                    android:background="@drawable/notification_badge"
                    android:visibility="visible" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="#33FFFFFF"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTeacherName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvWelcome">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/settings"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/white" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:hint="@string/search_anything"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnVoiceSearch"
                    app:layout_constraintStart_toEndOf="@+id/btnSearch"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/search"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_secondary" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnVoiceSearch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    app:cardBackgroundColor="@color/teacher_accent"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/voice_search"
                        android:src="@drawable/ic_mic"
                        app:tint="@color/white" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvQuickActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/quick_actions"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridLayout
                    android:id="@+id/gridQuickActions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvQuickActions">

                    <!-- Notices Card - Orange -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardNotices"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#FF7043"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/card_notices"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivNotices"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/notices"
                                android:src="@drawable/ic_notification"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/tvNoticesTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/notices"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivNotices" />

                            <TextView
                                android:id="@+id/tvNoticesDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/manage_notices"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvNoticesTitle" />

                            <TextView
                                android:id="@+id/tvNoticesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/count_badge_background"
                                android:paddingStart="12dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="4dp"
                                android:text="12 Active"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Events Card - Purple -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardEvents"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#9C27B0"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_event_type"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivEvents"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/events"
                                android:src="@drawable/ic_event"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/tvEventsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/events"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivEvents" />

                            <TextView
                                android:id="@+id/tvEventsDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/manage_events"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvEventsTitle" />

                            <TextView
                                android:id="@+id/tvEventsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/count_badge_background"
                                android:paddingStart="12dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="4dp"
                                android:text="3 Upcoming"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Work Card - Green -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardWork"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#4CAF50"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/card_achievements"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivWork"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/work"
                                android:src="@drawable/ic_work"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/tvWorkTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/work"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivWork" />

                            <TextView
                                android:id="@+id/tvWorkDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/manage_assignments"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvWorkTitle" />

                            <TextView
                                android:id="@+id/tvWorkCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/count_badge_background"
                                android:paddingStart="12dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="4dp"
                                android:text="8 Pending"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Schedule Card - Blue -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardSchedule"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#2196F3"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/card_events"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivSchedule"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/schedule"
                                android:src="@drawable/ic_schedule"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/tvScheduleTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/schedule"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivSchedule" />

                            <TextView
                                android:id="@+id/tvScheduleDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/view_class_timetable"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvScheduleTitle" />

                            <TextView
                                android:id="@+id/tvScheduleCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/count_badge_background"
                                android:paddingStart="12dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="4dp"
                                android:text="Today: 5"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Settings Card - Yellow -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardSettings"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#FFC107"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/teacher_primary_dark"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivSettings"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/settings"
                                android:src="@drawable/ic_settings"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/tvSettingsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/settings"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivSettings" />

                            <TextView
                                android:id="@+id/tvSettingsDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/app_preferences"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvSettingsTitle" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- AI Chat Bot Card - Gray -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardAiChatBot"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#607D8B"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="8dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/card_stats_purple"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/ivAiChatBot"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/ai_chat_bot"
                                android:src="@drawable/ic_chat"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/tvAiChatBotTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/ai_chat_bot"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivAiChatBot" />

                            <TextView
                                android:id="@+id/tvAiChatBotDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/ai_assistance"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvAiChatBotTitle" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </GridLayout>

                <TextView
                    android:id="@+id/tvUpcomingEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/upcoming_events"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gridQuickActions" />

                <TextView
                    android:id="@+id/tvViewAllEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/view_all"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tvUpcomingEvents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvUpcomingEvents" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUpcomingEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpcomingEvents"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_upcoming_event" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Back button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            app:backgroundTint="@color/white"
            app:tint="@color/teacher_primary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>