<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <!-- User Message -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/teacher_primary"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Can you help me understand the concept of photosynthesis?" />
    </androidx.cardview.widget.CardView>

    <!-- Bot Message -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBotMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:visibility="gone"
        app:cardBackgroundColor="#F1F3F4"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivBotAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvBotMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:padding="12dp"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            tools:text="Photosynthesis is the process used by plants, algae and certain bacteria to harness energy from sunlight and turn it into chemical energy." />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivBotAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circular_background"
        android:contentDescription="@string/ai_assistant"
        android:padding="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cardBotMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardBotMessage"
        app:srcCompat="@drawable/ic_ai_assistant"
        app:tint="@color/white"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/cardUserMessage"
        app:layout_constraintStart_toStartOf="@+id/cardBotMessage"
        app:layout_constraintTop_toBottomOf="@+id/cardUserMessage"
        tools:ignore="SmallSp"
        tools:text="10:45 AM" />

</androidx.constraintlayout.widget.ConstraintLayout> 