<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:rippleColor="@color/ripple_color"
    app:strokeColor="@color/card_stroke"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/eventTypeIndicator"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/student_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutEventDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventTypeIndicator"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Annual School Sports Day" />

            <TextView
                android:id="@+id/tvEventDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_calendar"
                app:drawableTint="@color/text_secondary"
                tools:text="Mon, Sep 15, 2023 • 09:00 AM - 04:00 PM" />

            <TextView
                android:id="@+id/tvEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="@color/text_secondary"
                tools:text="School Ground" />

            <TextView
                android:id="@+id/tvEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                tools:text="Join us for the annual sports day celebration with exciting games, competitions, and activities for all students." />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventTypeIndicator"
            app:layout_constraintTop_toBottomOf="@+id/layoutEventDetails" />

        <LinearLayout
            android:id="@+id/layoutActions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventTypeIndicator"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShare"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/share"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                app:icon="@drawable/ic_share"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@color/text_secondary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRemind"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/remind_me"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                app:icon="@drawable/ic_notification"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@color/text_secondary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalendar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minWidth="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/add_to_calendar"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                app:icon="@drawable/ic_calendar_add"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@color/text_secondary" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView> 