<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSchedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/colorIndicator"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:background="@color/teacher_accent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Subject"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toEndOf="@id/colorIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTime" />

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Class"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            app:layout_constraintTop_toBottomOf="@id/tvSubject"
            app:layout_constraintStart_toEndOf="@id/colorIndicator"
            app:layout_constraintEnd_toStartOf="@id/tvTime" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            app:layout_constraintTop_toBottomOf="@id/tvClass"
            app:layout_constraintStart_toEndOf="@id/colorIndicator"
            app:layout_constraintEnd_toStartOf="@id/tvTime" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Room 101"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            app:layout_constraintTop_toBottomOf="@id/tvDay"
            app:layout_constraintStart_toEndOf="@id/colorIndicator"
            app:layout_constraintEnd_toStartOf="@id/tvTime" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 AM - 10:00 AM"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvScheduleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/schedule_type_background"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvLocation"
            app:layout_constraintStart_toEndOf="@id/colorIndicator" />

        <LinearLayout
            android:id="@+id/layoutActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_edit"
                app:tint="@color/teacher_accent"
                android:contentDescription="Edit" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete"
                app:tint="@color/delete_red"
                android:contentDescription="Delete" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
