<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- Launcher screen -->
        <activity
            android:name=".StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Auth -->
        <activity android:name=".RegisterActivity" android:exported="true" />
        <activity android:name=".LoginActivity" android:exported="true" />

        <!-- Dashboards -->
        <activity android:name=".TeacherDashboardActivity" android:exported="true" />
        <activity android:name=".StudentDashboardActivity" android:exported="true" />

        <!-- Teacher Module -->
        <activity android:name=".TeacherNoticesActivity" android:exported="true" />
        <activity android:name=".TeacherAddNoticeActivity" android:exported="true" />
        <activity android:name=".TeacherEditNoticeActivity" android:exported="true" />

        <activity android:name=".TeacherEventsActivity" android:exported="true" />
        <activity android:name=".TeacherAddEventActivity" android:exported="true" />
        <activity android:name=".TeacherEditEventActivity" android:exported="true" />

        <activity android:name=".TeacherWorkActivity" android:exported="true" />
        <activity android:name=".TeacherAddWorkActivity" android:exported="true" />
        <activity android:name=".TeacherEditWorkActivity" android:exported="true" />

        <activity android:name=".TeacherScheduleActivity" android:exported="true" />
        <activity android:name=".TeacherAddScheduleActivity" android:exported="true" />
        <activity android:name=".TeacherEditScheduleActivity" android:exported="true" />

        <!-- Student Module -->
        <activity android:name=".StudentNoticesActivity" android:exported="true" />
        <activity android:name=".StudentEventsActivity" android:exported="true" />
        <activity android:name=".StudentWorkActivity" android:exported="true" />
        <activity android:name=".StudentScheduleActivity" android:exported="true" />

        <!-- Common -->
        <activity android:name=".TeacherSettingsActivity" android:exported="true" />
        <activity android:name=".AiChatbotActivity" android:exported="true" />
        <activity android:name=".SearchResultsActivity" android:exported="true" />

    </application>

</manifest>
