<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_variant">#448AFF</color>
    <color name="secondary">#FFC107</color>
    <color name="secondary_dark">#FFA000</color>
    <color name="secondary_variant">#FFECB3</color>
    <color name="accent">#FF4081</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="link_color">#2962FF</color>
    <color name="divider_color">#E0E0E0</color>
    <color name="delete_red">#F44336</color>
    <color name="green_success">#4CAF50</color>
    <color name="yellow_warning">#FFEB3B</color>

    <!-- Dashboard Colors -->
    <color name="teacher_primary">#6B35E6</color>
    <color name="teacher_primary_dark">#5B2ED6</color>
    <color name="student_primary">#2196F3</color>
    <color name="student_primary_dark">#1976D2</color>

    <!-- Card Colors -->
    <color name="card_notices">#FF7043</color>
    <color name="card_events">#9C27B0</color>
    <color name="card_assignments">#4CAF50</color>
    <color name="card_timetable">#2196F3</color>
    <color name="card_achievements">#FFC107</color>
    <color name="card_chat">#607D8B</color>
    <color name="card_stats_purple">#F1E6FF</color>
    <color name="card_stats_teal">#E0F7F3</color>
    <color name="teacher_accent">#FF6F00</color>
    <color name="background_card">#F5F5F5</color>
    <color name="icon_color">#000000</color>

    <!-- General -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Dashboard Card Backgrounds -->
    <color name="card_schedule">#2196F3</color>
    <color name="card_work">#4CAF50</color>
    <color name="card_attendance">#00BCD4</color>
    <color name="card_grades">#FFC107</color>
    <color name="card_results">#7E57C2</color>
    <color name="ripple_color">#33FFFFFF</color>
    <color name="student_accent">#FF9800</color>
    <color name="divider">#BDBDBD</color>
    <color name="student_secondary">#FF5722</color>
    <color name="card_stroke">#BDBDBD</color>
    <color name="teacher_secondary">#03A9F4</color> <!-- Or your own value -->
    <color name="gray">#808080</color> <!-- Standard gray -->


</resources>
