<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Application</string>

    <!-- Common -->
    <string name="back">Back</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="settings">Settings</string>


        <string name="welcome_back">Welcome Back</string>
        <string name="search_anything">Search anything...</string>
        <string name="quick_actions">Quick Actions</string>
        <string name="manage_notices">Manage Notices</string>
        <string name="schedule_events">Schedule Events</string>
        <string name="assignments">Assignments</string>
        <string name="time_table">Time Table</string>
        <string name="view_schedule">View Schedule</string>
        <string name="track_progress">Track Progress</string>
        <string name="ask_questions">Ask Questions</string>

    <!-- Dashboard -->
    <string name="student_dashboard">Student Dashboard</string>
    <string name="teacher_dashboard">Teacher Dashboard</string>
    <string name="notices">Notices</string>
    <string name="events">Events</string>
    <string name="work">Work</string>
    <string name="schedule">Schedule</string>
    <string name="ai_chat_bot">AI Chat Bot</string>
    <string name="achievements">Achievements</string>

    <!-- Auth -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email">Email</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="create_your_account">Create your account to get started</string>
    <string name="full_name">Full Name</string>
    <string name="select_role">Select Role</string>
    <string name="teacher">Teacher</string>
    <string name="student">Student</string>
    <string name="teacher_id">Teacher ID (Required for teachers)</string>
    <string name="already_have_account">Already have an account? Login</string>

    <!-- Search -->
    <string name="search">Search</string>
    <string name="search_hint">Search for notices, events, etc.</string>
    <string name="voice_search">Voice Search</string>
    <string name="all">All</string>
    <string name="no_results_found">No results found</string>

    <!-- Notices -->
    <string name="add_notice">Add Notice</string>
    <string name="edit_notice">Edit Notice</string>
    <string name="delete_notice">Delete Notice</string>
    <string name="notice_title">Notice Title</string>
    <string name="notice_description">Notice Description</string>
    <string name="cover_image">Cover Image</string>
    <string name="add_image">Add Image</string>
    <string name="notice_date">Notice Date</string>
    <string name="description">Description</string>
    <string name="link_url_optional">Link URL (Optional)</string>
    <string name="save_notice">Save Notice</string>

    <!-- Events -->
    <string name="add_event">Add Event</string>
    <string name="edit_event">Edit Event</string>
    <string name="event_title">Event Title</string>
    <string name="event_description">Event Description</string>
    <string name="event_date">Event Date</string>
    <string name="event_time">Event Time</string>
    <string name="event_name">Event Name</string>
    <string name="start_time">Start Time</string>
    <string name="end_time">End Time</string>
    <string name="save_event">Save Event</string>

    <!-- Work -->
    <string name="add_work">Add Work</string>
    <string name="edit_work">Edit Work</string>
    <string name="work_title">Work Title</string>
    <string name="work_description">Work Description</string>
    <string name="due_date">Due Date</string>

    <!-- AI Chat -->
    <string name="message_hint">Type a message…</string>
    <string name="send_message">Send Message</string>

    <!-- App Info -->
    <string name="app_logo">App Logo</string>
    <string name="app_name_full">Student Notices App</string>
    <string name="app_tagline">Keeping students and teachers connected</string>
    <string name="no_notices_available">No notices available</string>

    <!-- Profile & Settings -->
    <string name="john.doe">harikrishna33@gmail.com</string>
    <string name="profile">Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="app_settings">App Settings</string>
    <string name="notifications">Notifications</string>
    <string name="dark_mode">Dark mode</string>
    <string name="logout">Logout</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="next">Next</string>
    <string name="feedback">Feedback</string>
    <string name="help_and_support">Help &amp; Support</string>
    <string name="language">Language</string>
    <string name="about">About</string>

    <string name="upcoming_events">Upcoming Events</string>
    <string name="upcoming">Upcoming</string>
    <string name="calendar">Calendar</string>
    <string name="past">Past</string>
    <string name="work_assignments">Work Assignments</string>
    <string name="filter">Filter</string>
    <string name="no_work_available">No work available</string>
    <string name="add_work_assignment">Add Work Assignment</string>
    <string name="assigned_date">Assigned Date</string>
    <string name="select_subjects">Select Subjects</string>
    <string name="attached_documents">Attached Documents</string>
    <string name="add_document">Add Document</string>
    <string name="save_work_assignment">Save Work Assignment</string>
    <string name="manage_events">Manage Events</string>
    <string name="manage_assignments">Manage Assignments</string>
    <string name="view_class_timetable">View Class Timetable</string>
    <string name="app_preferences">App Preferences</string>
    <string name="ai_assistance">AI Assistance</string>
    <string name="view_all">View All</string>
    <string name="edit_work_assignment">Edit Work Assignment</string>
    <string name="update_work_assignment">Update Work Assignment</string>
    <string name="add_schedule">Add Schedule</string>
    <string name="no_schedules_for_this_day">No schedules for this day</string>
    <string name="document_type">Document Type</string>
    <string name="download">Download</string>
    <string name="preview">Preview</string>

    <!-- Calendar & Schedule -->
    <string name="class_schedule">Class Schedule</string>
    <string name="no_events_available">No events available</string>
    <string name="delete">Delete</string>
    <string name="search_events">Search events</string>
    <string name="share">Share</string>
    <string name="edit">Edit</string>

    <!-- AI Assistant -->
    <string name="ai_assistant">AI Assistant</string>

    <!-- Notice Feature -->
    <string name="notice_image">Notice Image</string>
    <string name="attachments">Attachments</string>
    <string name="remind_me">Remind Me</string>
    <string name="add_to_calendar">Add to Calendar</string>
    <string name="open">Open</string>

    <string name="error_empty_fields">Field cannot be empty</string>
    <string name="success_update">Notice updated successfully</string>
    <string name="success_save">Notice saved successfully</string>

    <string name="error_invalid_email">Please enter a valid email address</string>
    <string name="error_short_password">Password must be at least 6 characters</string>
    <string name="error_passwords_dont_match">Passwords do not match</string>
    <string name="success_registration">Registration successful!</string>
    <string name="speak_now">Speak now...</string>
    <string name="speech_not_supported">Speech recognition is not supported on this device</string>
    <!-- In res/values/strings.xml -->
    <string name="no_past_events">No past events available</string>
    <string name="edit_schedule">Edit Schedule</string>
    <string name="subject">Subject</string>
    <string name="class_label">Class</string>
    <string name="day">Day</string>
    <string name="location">Location</string>
    <string name="schedule_type">Schedule Type</string>
    <string name="color">Color</string>
    <string name="notes">Notes</string>
    <string name="save_changes">Save Changes</string>
        <string name="start_date">Start Date</string>

        <string name="end_date">End Date</string>
    <string name="location_tba">Location TBA</string>


    <string name="event_type">Event Type</string>


        <!-- Image -->
        <string name="event_image_optional">Event Image (Optional)</string>
        <string name="event_image">Event Image</string>
        <string name="remove_image">Remove Image</string>
    <string name="date">Date</string>


</resources>
