<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Style for calendar date numbers -->
    <style name="CalendarDateText" parent="@android:style/TextAppearance.DeviceDefault.Medium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Style for weekday header text -->
    <style name="CalendarWeekText" parent="@android:style/TextAppearance.DeviceDefault.Small">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Customizing the CalendarView widget colors/appearance -->
    <style name="Widget.CalendarView.Custom" parent="android:Widget.CalendarView">
        <item name="android:focusedMonthDateColor">?attr/colorPrimary</item>
        <item name="android:unfocusedMonthDateColor">?attr/colorOnSurfaceVariant</item>
        <item name="android:weekSeparatorLineColor">@color/divider</item>
        <item name="android:selectedWeekBackgroundColor">@color/student_accent</item>
        <item name="android:selectedDateVerticalBar">@color/student_accent</item>
        <item name="android:dateTextAppearance">@style/CalendarDateText</item>
        <item name="android:weekDayTextAppearance">@style/CalendarWeekText</item>
    </style>

    <!-- Theme that applies the custom widget style -->
    <style name="CalendarTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:calendarViewStyle">@style/Widget.CalendarView.Custom</item>
    </style>

</resources>
