<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#D84315"
                android:endColor="#BF360C"
                android:angle="45" />
            <corners android:radius="30dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FF6F00"
                android:endColor="#FF8F00"
                android:angle="45" />
            <corners android:radius="30dp" />
        </shape>
    </item>
</selector>
