<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Moon -->
    <path
        android:fillColor="#000000"
        android:pathData="M9.37,5.51C10.33,2.76 13.38,1.14 16.2,1.83c0.55,0.14 0.66,0.87 0.18,1.16C14.55,4.18 13.5,6.5 13.5,9c0,4.14 3.36,7.5 7.5,7.5 1.26,0 2.45,-0.3 3.5,-0.84 0.5,-0.25 1.08,0.24 0.9,0.77 -1.3,3.76 -4.91,6.57 -9.15,6.57 -5.52,0 -10,-4.48 -10,-10 0,-3.71 2.05,-6.93 5.02,-8.49z"/>
</vector>
