<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000000"
        android:pathData="M12,2a10,10 0,1 0,0.01,0zM12,18a1.25,1.25 0,1 1,0 -2.5A1.25,1.25 0,0 1,12 18zM12,15c-0.55,0 -1,-0.45 -1,-1 0,-0.41 0.28,-0.75 0.65,-0.93 0.95,-0.48 1.65,-1.4 1.65,-2.57 0,-1.66 -1.34,-3 -3,-3s-3,1.34 -3,3H7c0,-2.21 1.79,-4 4,-4s4,1.79 4,4c0,1.52 -0.9,2.83 -2.21,3.49 -0.47,0.23 -0.79,0.72 -0.79,1.27z"/>
</vector>
