<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000000"
        android:pathData="M12,2a10,10 0,1 0,0.01,0zM4.07,6.75h3.9c0.4,-1.45 1.05,-2.75 1.9,-3.78A8.03,8.03 0,0 0,4.07 6.75zM12,20a7.97,7.97 0,0 1,-2.13 -4.5h4.26A7.97,7.97 0,0 1,12 20zM9.79,13.5a10.8,10.8 0,0 1,0 -3h4.42a10.8,10.8 0,0 1,0 3H9.79zM8.8,15.5H4.07a8.03,8.03 0,0 0,5.8 3.78c-0.85,-1.03 -1.5,-2.33 -1.9,-3.78zM15.2,15.5c-0.4,1.45 -1.05,2.75 -1.9,3.78a8.03,8.03 0,0 0,5.8 -3.78H15.2zM19.93,13.5h-3.9a10.8,10.8 0,0 0,0 -3h3.9a8.03,8.03 0,0 1,0 3zM15.2,8.5h4.73a8.03,8.03 0,0 0,-5.8 -3.78c0.85,1.03 1.5,2.33 1.9,3.78zM12,4a7.97,7.97 0,0 1,2.13 4.5h-4.26A7.97,7.97 0,0 1,12 4z"/>
</vector>
