<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#2196F3"
        android:pathData="M12,4.5C7.58,4.5 3.73,7.61 2,12c1.73,4.39 5.58,7.5 10,7.5s8.27,-3.11 10,-7.5c-1.73,-4.39 -5.58,-7.5 -10,-7.5zm0,13c-3.04,0 -5.5,-2.46 -5.5,-5.5S8.96,6.5 12,6.5s5.5,2.46 5.5,5.5S15.04,17.5 12,17.5zm0,-9a3.5,3.5 0 1,0 0,7a3.5,3.5 0 0,0 0,-7z"/>
</vector>
